
[security]
secret_key = changeme200010
allowed_hosts = 127.0.0.1, localhost

[application]
debug = false

[server]
bind_http  = 0.0.0.0:8181
bind_stats = 0.0.0.0:9292

workers = 2
threads = 4

timeout  = 120
loglevel = error
pidfile  = ../var/run/mete98me-server.pid

user  = ten
group = ten

[media]
url = /media/
root = ../var/media


